# lab-solos

./: ProjectHome.md
SOLOS/: nb-configuration.xml  pom.xml
SOLOS/src/main/java/br/edu/ufra/solos/bean/: AnaliseBean.java  LocalBean.java  ProprietarioBean.java  SolicitacaoBean.java  UsuarioBean.java
SOLOS/src/main/java/br/edu/ufra/solos/bean/converter/: GenericConverter.java  LocalConverter.java  ProprietarioConverter.java
SOLOS/src/main/java/br/edu/ufra/solos/dao/: DAOFactory.java  GenericDAO.java  GenericDAOImpl.java  ProprietarioDAO.java  UsuarioDAO.java
SOLOS/src/main/java/br/edu/ufra/solos/dao/service/: DAOFactory.java  GenericDAO.java
SOLOS/src/main/java/br/edu/ufra/solos/entidade/: Amostra.java  Analise.java  EntityBase.java  Faturamento.java  Local.java  Proprietario.java  Solicitacao.java  Usuario.java
SOLOS/src/main/java/br/edu/ufra/solos/rn/: AnaliseRN.java  GenericRN.java  ProprietarioRN.java
SOLOS/src/main/java/br/edu/ufra/solos/util/: Bootstrap.java  DateUtil.java  JsfUtil.java  Reflexao.java
SOLOS/src/main/java/br/edu/ufra/solus/bean/: ProprietarioBean.java  UsuarioBean.java
SOLOS/src/main/java/br/edu/ufra/solus/dao/: DAOFactory.java  GenericDAOImpl.java
SOLOS/src/main/java/br/edu/ufra/solus/rn/: AnaliseRN.java  RNFactory.java
SOLOS/src/main/java/docs/: DocumentacaoSolos.asta  diagrama-solos.mwb  diagrama-solos.mwb.bak  insertsIniciais.sql  script-criacao-solos
SOLOS/src/main/webapp/WEB-INF/: applicationContext.xml  faces-config.xml  web.xml
SOLOS/src/main/webapp/admin/usuario/: form_usuario.xhtml  lista_usuario.xhtml
SOLOS/src/main/webapp/modelo/: menu.xhtml  padrao.xhtml
SOLOS/src/main/webapp/privado/: index.xhtml
SOLOS/src/main/webapp/privado/proprietario/: lista_proprietario.xhtml
SOLOS/src/main/webapp/privado/secretaria/analise/: form_analise.xhtml  lista_analise.xhtml
SOLOS/src/main/webapp/privado/secretaria/proprietario/: form_proprietario.xhtml  lista_proprietario.xhtml
SOLOS/src/main/webapp/privado/secretaria/solicitacao/: form_solicitacao.xhtml
SOLOS/src/main/webapp/privado/secretaria/usuario/: form_usuario.xhtml  lista_usuario.xhtml
SOLOS/src/main/webapp/publico/: index.xhtml  login.xhtml
SOLOS/src/main/webapp/resources/css/: css-primefaces.css
SOLOS/src/main/webapp/secretaria/analise/: form_analise.xhtml  lista_analise.xhtml
SOLOS/src/main/webapp/secretaria/local/: form_local.xhtml  lista_local.xhtml
SOLOS/src/main/webapp/secretaria/proprietario/: form_proprietario.xhtml  lista_proprietario.xhtml
SOLOS/src/main/webapp/secretaria/solicitacao/: consultar_solicitacao.xhtml  etapa_deposito_de_amostras.xhtml  form_solicitacao.xhtml  lista_solicitacao.xhtml
SOLOS/src/test/java/br/edu/ufra/solos/dao/: SolicitacaoDAOTest.java
SOLOS/src/test/java/br/edu/ufra/solus/dao/: GenericDAOImplIT.java
SOLOS/src/test/java/selenium/caf/: AnalisePO.java  ListaUsuarioPO.java
SOLOS/src/test/java/sistema/analise/: AnaliseExcluirTest.java
SOLOS/src/test/java/sistema/usuario/: UsuarioExcluirTest.java
trunk/SOLOS/: nb-configuration.xml  pom.xml
trunk/SOLOS/src/main/java/br/edu/ufra/solos/bean/: AnaliseBean.java  InicioBean.java  LocalBean.java  ProprietarioBean.java  SolicitacaoBean.java  SolicitacaoConsultaBean.java  UsuarioBean.java
trunk/SOLOS/src/main/java/br/edu/ufra/solos/dao/: AnaliseDAO.java  DAOException.java  DAOFactory.java  GenericDAO.java  GenericDAOImpl.java  ProprietarioDAO.java  SolicitacaoDAO.java  UsuarioDAO.java
trunk/SOLOS/src/main/java/br/edu/ufra/solos/entidade/: Amostra.java  Analise.java  Faturamento.java  Local.java  Proprietario.java  Solicitacao.java  Usuario.java
trunk/SOLOS/src/main/java/br/edu/ufra/solos/rn/: AmostraRN.java  FaturamentoRN.java  GenericRN.java  GenericRNImpl.java  LocalRN.java  ProprietarioRN.java  RNFactory.java  SolicitacaoRN.java  UsuarioRN.java
trunk/SOLOS/src/main/java/br/edu/ufra/solos/util/: JsfUtil.java
trunk/SOLOS/src/main/java/br/edu/ufra/solus/bean/: AnaliseBean.java  ProprietarioBean.java  UsuarioBean.java
trunk/SOLOS/src/main/java/br/edu/ufra/solus/dao/: DAOException.java  GenericDAOImpl.java
trunk/SOLOS/src/main/java/br/edu/ufra/solus/rn/: AnaliseRN.java  ProprietarioRN.java  RNFactory.java  UsuarioRN.java
trunk/SOLOS/src/main/java/docs/: DocumentacaoSolos.asta.bak  diagrama-solos.mwb  diagrama-solos.mwb.bak  script-criacao-solos
trunk/SOLOS/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
trunk/SOLOS/src/main/webapp/admin/usuario/: form_usuario.xhtml  lista_usuario.xhtml
trunk/SOLOS/src/main/webapp/modelo/: menu.xhtml  padrao.xhtml
trunk/SOLOS/src/main/webapp/privado/: index.xhtml
trunk/SOLOS/src/main/webapp/privado/secretaria/analise/: lista_analise.xhtml
trunk/SOLOS/src/main/webapp/privado/secretaria/proprietario/: form_proprietario.xhtml  lista_proprietario.xhtml
trunk/SOLOS/src/main/webapp/privado/secretaria/usuario/: form_usuario.xhtml
trunk/SOLOS/src/main/webapp/publico/: login.xhtml
trunk/SOLOS/src/main/webapp/resources/css/: bootstrap.css  css-primefaces.css
trunk/SOLOS/src/main/webapp/resources/js/: js-primefaces.js
trunk/SOLOS/src/main/webapp/secretaria/analise/: form_analise.xhtml  lista_analise.xhtml
trunk/SOLOS/src/main/webapp/secretaria/local/: lista_local.xhtml
trunk/SOLOS/src/main/webapp/secretaria/proprietario/: form_proprietario.xhtml  lista_proprietario.xhtml
trunk/SOLOS/src/main/webapp/secretaria/solicitacao/: consultar_solicitacao.xhtml  form_solicitacao.xhtml  lista_solicitacao.xhtml  mostrar_solicitacao.xhtml
trunk/SOLOS/src/test/java/br/edu/ufra/solos/dao/: SolicitacaoDAOTest.java
trunk/SOLOS/src/test/java/selenium/: SeleniumFactory.java
trunk/SOLOS/src/test/java/selenium/caf/: ListaAnalisePO.java  ListaProprietarioPO.java  ProprietarioPO.java  UsuarioPO.java
trunk/SOLOS/src/test/java/selenium/proprietario/caf/: ListaProprietarioPO.java
trunk/SOLOS/src/test/java/sistema/analise/: AnaliseExcluirTest.java
trunk/SOLOS/src/test/java/sistema/proprietario/: ProprietarioExcluirTest.java
trunk/SOLOS/src/test/java/sistema/usuario/: UsuarioExcluirTest.java
(+9 files in other folders)
